apiVersion: v1
kind: Secret
metadata:
  name: repo-uni-project
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  url: aHR0cHM6Ly9naXRodWIuY29tL0FyYXNoLTgxL2s4cy1tYW5pZmVzdHMuZ2l0 # Base64-encoded URL
  username: 
  password: <base64-encoded-password>
type: Opaque

